# Configuration de la base de données PostgreSQL
POSTGRES_DB=multilang_site_db
POSTGRES_USER=lucas
POSTGRES_PASSWORD=123password123

# Configuration de la base de données Django
DB_NAME=multilang_site_db
DB_USER=lucas
DB_PASSWORD=123password123
DB_HOST=db
DB_PORT=5432

# Clé secrète Django
SECRET_KEY=aze"é&AZE321

# Mode debug de Django
DEBUG=True

# Hôtes autorisés
ALLOWED_HOSTS=127.0.0.1,localhost
