# PostgreSQL database configuration
POSTGRES_DB=multilang_site_db
POSTGRES_USER=lucas
POSTGRES_PASSWORD=123password123

# Django database configuration
DB_NAME=multilang_site_db
DB_USER=lucas
DB_PASSWORD=123password123
DB_HOST=db
DB_PORT=5432

# Django secret key
SECRET_KEY=aze"é&AZE321

# Django debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost
