# PostgreSQL database configuration
POSTGRES_DB=gAAAAABmgIEh-ehA1LSMXGukV1JUiLLUYhz_GRYCWp4p_WSA-zDSTGViJQ2hoZ49WNKAv-5g9tlh_6m1yml9f0iyAeRl4Srq7ahyJ5J-VRWc9n6NahfVDh5FXobkxsEY5TuiXWo5evSfDfN5fxlvgj1BAQxQjH96vgDv_-rLZUscW2oRiU2Y_Nc=
POSTGRES_USER=gAAAAABmgIEhf7X1Qkf-n3SRXqiWsX8ZqV03EhMxrW_srwyCYiX1bRnh8GjMEiqRIEpyG4UVU_R97b8gSjRoU6iZc4p05lusARsN-12d58ZlPXCZmHFbOytzo6eQwzNZMpWRR8SfMADRt29dl34xUyULhfTpFZM76lGK75IR5NmOjwmapIbAdTI=
POSTGRES_PASSWORD=gAAAAABmgIEhYXjD7Xu9k8J1a3J4CboW9vP2QE5rs378jTfLiLHceOZQb3vVjujIRuWtqWRIdxeQDRFUIyblUdMfbl186AjkcOJC5DqUCopHKKnQQkFN6s3GLoqqUoFo9mxyCKtGVn7-WMRwKTiI1HX2zHDtdvclwg==

# Django database configuration
DB_NAME=gAAAAABmgIEhWyFbPfbaZFb32jN37KI7i3DcMxmHtcwaOzvQKrGhZY70xHPFkz1RpXsc8_E9Pc_5Xd79c6oygnRrWpBkfPJXhjkvdNWHWIBar9faEQQA6XJsX94refHbxRMbHkYPWdrmloHR-HrXdTKue13QFT9KVM9uiO5pph9amLmwiLlsBXI=
DB_USER=gAAAAABmgIEhF3JGxEcIMoK1v0w5jX3lHwRF86vSlFd4uEcxPGkxs4SBETJbzWm5_Ssv8inGHk2uIc-iTbbi9MTB9n-dckuFbQJxrSWSta0j5WCj1fjGBcJM2u7oQX3TOCURBgHaMWGMbtzwxMmJbGBVokieto6EyqHeCb4Ayxyzc3FTEA1jkRfqLhcEaQiV6jqVeRE76hY4
DB_PASSWORD=gAAAAABmgIEh7yhTuAY1ENBclyQ4H94C9IDqcESMUPUnCW6O4OYxqg-kDwkSgX7Td_wcrnOoIGn4GsT0f050GLDBJ9AWJhPdZLsXmXUcpvt70bCBxqC3BWeTig-eYIFHe44uRV-ILgVZ38wXnEjHdGJVKxxtnOp8tQnvdyaKV0XU1g4nJhm8D3mP3Du-bZLH1uoanI6plei6
DB_HOST=gAAAAABmgIEhoiePKPFOdklm1Nbjk-UF3yzsZ4SzBeFK7pX-mdWbo-4nhQFDFpH75LxHokVffglcKAeV2ft0By4tOwJcHPzQprDGSa62hXI_y7Xx80usnSm8VmOwXJzaV9LceDlje6FKcKljDEskYLUF6r1Y5inwTcPVg7cLbaPmf539MqYXiWcsGH2jcKlq_VWU9hDmjBXCHFE8_HLytvOVgKGeH3tUzw==
DB_PORT=gAAAAABmgIEh62HAEhOPeSeKAUBn9l8vV9G-MIQgStS1q4ju-7uEvNW0GOI9lg-0xlbhq5RlOEeNtwRzlvPkC6LZ3aX9de4kROtJ92mxJ58rfL0wsp9s-RXSnGHXo_3YLzZmgh00C4GbkPIsE6aOMm-r-9CNlM6r3EI_F9bypGV1jIjCLAb-zvQ=

# OpenAi key
OPENAI_API_KEY=gAAAAABmgIEhqDVfgSUSDOGGlC5Lv4LhCTHInuhouVHksj2gaUOcCtMqXTdzC9uHUoH_-N-DjfEl3eV6pvj9fNpOeh_4PozMYqcZq5JX9bDrFFjvNn2nox2SuldvTJ0vXwZwOFD1JO5uZr-5B09hSTiP3Khs_Td8ww==

# Django debug mode
DEBUG=gAAAAABmgIEhAhNb-Fs2dOf92qeeb0bQQFzwImR-QHzbjoFGEk1thKpVyIb5KjshvF6AY4r3RV_kARvyJ_SG-1E2sos7-Gl1yCoezX9WmcJER8Y3nVSua21233JCWJxsGDdaVynlrbYBttth_gDveiilSlodB-bRB79xo6u1WpxWXx3DMGusbdHkU7q5R0e1uhLu_MAARbJTB6n3AEx_hWK-CoE5zkxj3Q==

# Allowed hosts
ALLOWED_HOSTS=gAAAAABmgIEhz8hXrg7jkP3NlqswDWHxufnpfL6EMCUS6QDlJp7xUVlQHaPWx7cwV9pKTGKoqunXZj6MZH7Ai0SCOz7NGPIhMGCRVIdZfE7joao3Drllyr3xBzDrcRS_9-iIevqKKvN5ncMBFlMYdhjstYvKtgzmeA==

# Django secret key
SECRET_KEY=gAAAAABmgIEhzShUV2_cw_RL6pHcmAINy0YlNuVY0XSNF08qKnD09Z_6s73raJGqxe3gEZlOxaErHW-0N1hWx0FTT7O078_6NEVDwUaZBDe2WT8QBaIk6wyODVjaVLtfT1cgMtGymsnR0DV_K9AZLWMchRvLE0BRmeukUfsp2PphWTMgLhYvPS0=
